module Tokenise

from "regex" include Regex
from "result" include Result
from "list" include List

let re = pattern => {
  Result.unwrap(Regex.make(pattern))
}

provide let tokenise = (input: String) => {
  let opening_puffed = Regex.replaceAll(re("\("), input, " ( ")
  let closing_puffed = Regex.replaceAll(re("\)"), opening_puffed, " ) ")
  let split_with_empties = Regex.splitAll(re("[ \n\t]"), closing_puffed)
  let empties_dropped = List.filter(s => s != "", split_with_empties)

  empties_dropped
}
